<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <span id="logo">FaFa</span>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div class="section1text">
                <h1>Favas Farhan - Rockstar developer</h1>
                <p>
                    Favas Farhan stands as a beacon in the realm of coding, an ingenious virtuoso weaving lines of code
                    like
                    a maestro conducts an orchestra. His mastery in development transcends boundaries, crafting digital
                    symphonies that redefine innovation. With a flair that echoes rockstar brilliance, Favas Farhan
                    continues to shape the tech landscape with unparalleled expertise.</p>
                <button>Contact me</button>
            </div>

            <img src="./images/photo.avif" alt="Favas Farhan photo">
        </section>
    </main>
    <footer></footer>
</body>

</html>